<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
  data:                                                                                                                                                                                                                                                        
    lw_mesg      type line of BAPIRET2_T,                                                                                                                                                                                                                      
    l_icon       type string,                                                                                                                                                                                                                                  
    l_tooltip    type string,                                                                                                                                                                                                                                  
    l_event      type string,                                                                                                                                                                                                                                  
    l_color      type string value 'green',                                                                                                                                                                                                                    
    l_design     type string value 'STANDARD',                                                                                                                                                                                                                 
    l_object_id  TYPE SWO_TYPEID.                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
  ir_layout_service->SET_ROW( IV_ROW = 1 ).                                                                                                                                                                                                                    
  ir_layout_service->SET_COLUMN( IV_COLUMN = 1 ).                                                                                                                                                                                                              
 %>                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
<br/>                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
<htmlb:group id="GROUP_MESSAGES" title="<%= otr(/DS1/fss_01/MESSAGES) %>" width="100%"><htmlb:groupBody>                                                                                                                                                       
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
  loop at it_messages into lw_mesg.                                                                                                                                                                                                                            
    case lw_mesg-type.                                                                                                                                                                                                                                         
      when ' ' or 'S' or 'I'.                                                                                                                                                                                                                                  
        l_icon = '@8P@'.          "icon_message_information_small                                                                                                                                                                                              
        l_color = 'black'.                                                                                                                                                                                                                                     
        l_design = 'STANDARD'.                                                                                                                                                                                                                                 
      when 'W'.                                                                                                                                                                                                                                                
        l_icon    = '@8R@'.       "icon_message_warning_small                                                                                                                                                                                                  
        l_color   = 'black'.                                                                                                                                                                                                                                   
        l_design  = 'STANDARD'.                                                                                                                                                                                                                                
      when 'E'.                                                                                                                                                                                                                                                
        l_icon    = '@8O@'.       "icon_message_error_small                                                                                                                                                                                                    
        l_color   = 'red'.                                                                                                                                                                                                                                     
        l_design  = 'EMPHASIZED'.                                                                                                                                                                                                                              
      when 'A'.                                                                                                                                                                                                                                                
        l_icon = '@8N@'.          "icon_message_critical_small                                                                                                                                                                                                 
        l_color = 'red'.                                                                                                                                                                                                                                       
        l_design = 'EMPHASIZED'.                                                                                                                                                                                                                               
    endcase.                                                                                                                                                                                                                                                   
 %>                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
    <% concatenate 'Message-ID=' lw_mesg-id ' Type=' lw_mesg-type ' No=' lw_mesg-number                                                                                                                                                                        
                   into l_tooltip.  %>                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
    <htmlb:image id="MessageIcon" alt="Image" src="<%=l_icon%>" tooltip="<%=l_tooltip%>"/>                                                                                                                                                                     
                                                                                                                                                                                                                                                               
    <htmlb:textView id="MessageText" text="<%=lw_mesg-message%>" textColor="<%=l_color%>" design="<%=l_design%>" layout="NATIVE" required="FALSE" width=" " tooltip="<%=l_tooltip%>" encode="TRUE" wrapping="TRUE"/>                                           
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
     <br>                                                                                                                                                                                                                                                      
<%--                                                                                                                                                                                                                                                           
     <font color=<%=ld_color%>> <%=' '%><%=lw_mesg-message%></font><br>                                                                                                                                                                                        
 --%>                                                                                                                                                                                                                                                          
<%endloop. %>                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
  </htmlb:groupBody></htmlb:group>                                                                                                                                                                                                                             