<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
<%@extension name="phtmlb" prefix="phtmlb" %>                                                                                                                                                                                                                  
<%@extension name="/ds1/mdm" prefix="zmdm" %>                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<%--************************* cell with label *********************************** --%>                                                                                                                                                                         
                                                                                                                                                                                                                                                               
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="<%=ir_layout_service->GET_DEF_LABELWIDTH( )%>" horizontalAlignment="left" verticalAlignment="middle" wrapping="false">      
                                                                                                                                                                                                                                                               
      <htmlb:label for="<%=lr_field->get_name( )%>" id="<%=lr_field->get_name( )%>_lb" required="<%=lr_field->get_mandatory( )%>" text="<%=lr_field->get_label( )%>"/>                                                                                         
                                                                                                                                                                                                                                                               
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%--************************* cell with inputfield ***************************** --%>                                                                                                                                                                          
                                                                                                                                                                                                                                                               
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_COLUMN( iv_add = 1 )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="<%=ir_layout_service->GET_DEF_COLUMNWIDTH1( )%>" horizontalAlignment="left" verticalAlignment="middle">          
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
  l_name = lr_field->get_inid( ).                                                                                                                                                                                                                              
  concatenate l_prefix '-' l_name into l_name.                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
%>                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
         <zmdm:inputHelp id           = "<%=l_name%>"                                                                                                                                                                                                          
                        value         = "<%=lr_field->get_value( )%>"                                                                                                                                                                                          
                        required      = "<%=lr_field->get_mandatory( )%>"                                                                                                                                                                                      
                        selectOptions = "<%=lr_field->get_selectoptions( )%>"                                                                                                                                                                                  
                        rfcFunction   = "<%=lr_field->get_rfcname( )%>"                                                                                                                                                                                        
                        rfcDest       = "<%=lr_field->get_rfcdest( )%>" />                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               