<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
  DATA: lr_field TYPE REF TO /ds1/cl_mdm_bspfield_services.                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
  create object lr_field exporting ir_page = page.                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
  ir_layout_service->SET_ROW( IV_ROW = 1 ).                                                                                                                                                                                                                    
  ir_layout_service->SET_COLUMN( IV_COLUMN = 0 ).                                                                                                                                                                                                              
%>                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
  <htmlb:gridLayout columnSize="10" rowSize="1" width="300">                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<%*--------------- Button Close ---------------------------------------- %>                                                                                                                                                                                    
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>"                                                                                                                                                                             
                          rowIndex="<%=ir_layout_service->GET_ROW( )%>"                                                                                                                                                                                        
                          width="180" horizontalAlignment="center" verticalAlignment="top">                                                                                                                                                                    
                                                                                                                                                                                                                                                               
      <htmlb:button id="<%=/DS1/CL_MDM_CTRL_GL_ACCNT_CL7=>SC_EVT_CR_RETRACT%>"                                                                                                                                                                                 
                    text="<%=/ds1/CL_FSS_BSPFIELD_SERVICES=>GET_OTR_TEXT( '/DS1/FSS_01/CANCEL' )%>"                                                                                                                                                            
                    design="standard"                                                                                                                                                                                                                          
                    tooltip="<%=/ds1/CL_MDM_BSPFIELD_SERVICES=>GET_OTR_TEXT( '/DS1/MDM_BSP_REQUEST/CLOSE' )%>"                                                                                                                                                 
                    onClientClick="parent.top.close()"                                                                                                                                                                                                         
                    onClick="parent.top.close()"                                                                                                                                                                                                               
                    width="100"/>                                                                                                                                                                                                                              
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
  </htmlb:gridLayout>                                                                                                                                                                                                                                          