<%--                                                                                                                                                                                                                                                           
************************************************************************                                                                                                                                                                                       
*	CHANGE HISTORY                                                                                                                                                                                                                                               
************************************************************************                                                                                                                                                                                       
*	DATE CHANGE... 20.11.2006                                                                                                                                                                                                                                    
*	AUTHOR........ Naveen Veshala (GBNVE2)                                                                                                                                                                                                                       
*	CHANGE DESCR.. New Workflow routing changes                                                                                                                                                                                                                  
*	R/3 RELEASE... 4.70                                                                                                                                                                                                                                          
*      Service Center Ticket:GIM01812792                                                                                                                                                                                                                       
*      Change Log ...MOD-001                                                                                                                                                                                                                                   
*	TRANSPORTNR... RT 6939                                                                                                                                                                                                                                       
************************************************************************                                                                                                                                                                                       
--%>                                                                                                                                                                                                                                                           
<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
<%@extension name="phtmlb" prefix="phtmlb" %>                                                                                                                                                                                                                  
<%@extension name="/ds1/fss" prefix="mdm" %>                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
   constants: lc_x type char1 value 'X',                                                                                                                                                                                                                       
              lc_true type char4 value 'true'.                                                                                                                                                                                                                 
   data:                                                                                                                                                                                                                                                       
     l_rowsize_view   type string,       "Number of rows in view                                                                                                                                                                                               
     l_display_only   type string,                                                                                                                                                                                                                             
     lR_field         type ref to /ds1/cl_fss_bspfield_services,                                                                                                                                                                                               
     lr_field2        type ref to /ds1/cl_fss_bspfield_services,                                                                                                                                                                                               
     l_prefix         type string,       "HTMLB-Prefix                                                                                                                                                                                                         
     l_fieldlabel     type string,       "alternative Fieldlabel                                                                                                                                                                                               
     lt_helpvalues    type SHSVALTAB,    "Helpvalues for dropdown list box                                                                                                                                                                                     
     l_tooltip        type string,       "Used for Help note                                                                                                                                                                                                   
     l_event          type string,                                                                                                                                                                                                                             
     l_label          type string,                                                                                                                                                                                                                             
     lw_address       type bapiaddr3,                                                                                                                                                                                                                          
     lw_note          type /DS1/MDM_MS_REQ_NOTE,                                                                                                                                                                                                               
     l_note_items     type i,            "Number of notes                                                                                                                                                                                                      
     l_note_rows      type i,            "Rows for each note                                                                                                                                                                                                   
     l_index          type i,                                                                                                                                                                                                                                  
     l_index2         type i,                                                                                                                                                                                                                                  
     l_mandatory      type char1,                                                                                                                                                                                                                              
     lw_helpvalues    like line of lt_helpvalues,                                                                                                                                                                                                              
     lw_REQUEST_HEADER      type /DS1/MDM_MS_REQUESTFORM_HEADER,                                                                                                                                                                                               
     lw_es_requestor_detail type bapiaddr3,                                                                                                                                                                                                                    
     lt_return              TYPE TABLE OF bapiret2,                                                                                                                                                                                                            
     l_bukrs         TYPE AGR_NAME,                                                                                                                                                                                                                            
     l_uname type sy-uname. "Mod-001                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
  create object lr_field  exporting ir_page = page.                                                                                                                                                                                                            
  create object lr_field2 exporting ir_page = page.                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
  ir_layout_service->SET_ROW( IV_ROW = 0 ).                                                                                                                                                                                                                    
  ir_layout_service->SET_COLUMN( IV_COLUMN = 1 ).                                                                                                                                                                                                              
  l_rowsize_view = '16'.                                                                                                                                                                                                                                       
 %>                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
<%--************* HEADER GROUP ******************************** --%>                                                                                                                                                                                           
<htmlb:group id="group_req" title="<%= otr(/DS1/fss_01/FRCE_REQ) %>" width="100%"><htmlb:groupBody>                                                                                                                                                            
                                                                                                                                                                                                                                                               
    <htmlb:gridLayout columnSize="2" rowSize="17" width="100%">                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
<%------------- REQUESTOR / Requestor name -------------------- --%>                                                                                                                                                                                           
<%                                                                                                                                                                                                                                                             
    if controller->mv_display_only eq 'TRUE'.                                                                                                                                                                                                                  
        l_display_only = 'TRUE'.                                                                                                                                                                                                                               
    else.                                                                                                                                                                                                                                                      
        l_display_only = 'FALSE'.                                                                                                                                                                                                                              
    endif.                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
    ir_layout_service->SET_NEXT_ROW( ).                                                                                                                                                                                                                        
    l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'MS_REQUEST_HEADER' ).                                                                                                                                                                                    
    lr_field->set_field( iv_name     = 'requester'                                                                                                                                                                                                             
                         iv_data     = IS_REQUEST_HEADER-requester                                                                                                                                                                                             
                         iv_prefix   = l_prefix                                                                                                                                                                                                                
                         iv_disabled = 'true' ).                                                                                                                                                                                                               
    lr_field2->set_field( iv_name         = 'REQ_FULLNAME'                                                                                                                                                                                                     
                          iv_data         = IS_request_header-REQ_FULLNAME                                                                                                                                                                                     
                          iv_outputlength = 40                                                                                                                                                                                                                 
                          iv_prefix       = l_prefix                                                                                                                                                                                                           
                          iv_disabled     = 'true' ).                                                                                                                                                                                                          
 %>                                                                                                                                                                                                                                                            
    <%@include file="cell_with_inputfield_and_text.bsp" %>                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<%------------- REQUESTOR DEPARTMENT ----------------------------- --%>                                                                                                                                                                                        
<%  ir_layout_service->SET_NEXT_ROW( ).                                                                                                                                                                                                                        
    l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'MS_REQUEST_HEADER' ).                                                                                                                                                                                    
    lr_field->set_field( iv_name     = 'department'                                                                                                                                                                                                            
                         iv_data     = IS_REQUEST_HEADER-Department                                                                                                                                                                                            
                         iv_prefix   = l_prefix                                                                                                                                                                                                                
                         iv_disabled = 'true' ).                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
    l_tooltip = 'AD_DPRTMNT'.                                                                                                                                                                                                                                  
 %>                                                                                                                                                                                                                                                            
    <%@include file="cell_with_inputfield.bsp" %>                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
<%------------- REQUESTOR PHONE / EXTENSION ----------------------- --%>                                                                                                                                                                                       
<%  ir_layout_service->SET_NEXT_ROW( ).                                                                                                                                                                                                                        
    l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'MS_REQUESTER_DETAIL' ).                                                                                                                                                                                  
    lr_field->set_field( iv_name         = 'TEL1_NUMBR'                                                                                                                                                                                                        
                         iv_data         = IS_REQUESTOR_DETAIL-TEL1_NUMBR                                                                                                                                                                                      
                         iv_prefix       = l_prefix                                                                                                                                                                                                            
                         iv_outputlength = controller->CO_LENGTH_telephone                                                                                                                                                                                     
                         iv_disabled     = 'true' ).                                                                                                                                                                                                           
    lr_field2->set_field( iv_name         = 'TEL1_EXT'                                                                                                                                                                                                         
                          iv_data         = IS_REQUESTOR_DETAIL-TEL1_EXT                                                                                                                                                                                       
                          iv_prefix       = l_prefix                                                                                                                                                                                                           
                          iv_outputlength = controller->CO_LENGTH_extension                                                                                                                                                                                    
                          iv_disabled     = 'true' ).                                                                                                                                                                                                          
 %>                                                                                                                                                                                                                                                            
    <%@include file="cell_with_2_inputfields.bsp" %>                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
<%------------- REQUEST DATE / TIME ----------------------------- --%>                                                                                                                                                                                         
<%  ir_layout_service->SET_NEXT_ROW( ).                                                                                                                                                                                                                        
    l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'MS_REQUEST_HEADER' ).                                                                                                                                                                                    
    lr_field->set_field( iv_name     = 'Req_Date'                                                                                                                                                                                                              
                         iv_data     = IS_REQUEST_HEADER-Req_Date                                                                                                                                                                                              
                         iv_prefix   = l_prefix                                                                                                                                                                                                                
                         iv_disabled = 'true' ).                                                                                                                                                                                                               
    lr_field2->set_field( iv_name     = 'req_time'                                                                                                                                                                                                             
                          iv_data     = IS_REQUEST_HEADER-req_time                                                                                                                                                                                             
                          iv_prefix   = l_prefix                                                                                                                                                                                                               
                          iv_disabled = 'true' ).                                                                                                                                                                                                              
 %>                                                                                                                                                                                                                                                            
    <%@include file="cell_with_2_inputfields.bsp" %>                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
<%------------ PRIORITY (drop down list box)--------------------- --%>                                                                                                                                                                                         
<%  ir_layout_service->SET_NEXT_ROW( ).                                                                                                                                                                                                                        
    l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'MS_REQUEST_HEADER' ).                                                                                                                                                                                    
    lr_field->set_field( iv_name         = 'priority'                                                                                                                                                                                                          
                         iv_data         = is_request_header-priority                                                                                                                                                                                          
                         iv_prefix       = l_prefix                                                                                                                                                                                                            
                         iv_mandatory    = 'X'                                                                                                                                                                                                                 
                         iv_outputlength = controller->CO_LENGTH_ddlb                                                                                                                                                                                          
                         iv_disabled     = l_display_only ).                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
     clear l_tooltip.                                                                                                                                                                                                                                          
 %>                                                                                                                                                                                                                                                            
    <%@include file="cell_with_inputfield_ddlb.bsp" %>                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<%------------- APPROVER ----------------------------------------- --%>                                                                                                                                                                                        
<%                                                                                                                                                                                                                                                             
    l_display_only = lc_X.                                                                                                                                                                                                                                     
    l_bukrs = controller->r_frce_data->MS_FRCE-BUKRS.                                                                                                                                                                                                          
    ir_layout_service->SET_NEXT_ROW( ).                                                                                                                                                                                                                        
*Begin of changes-Mod-001                                                                                                                                                                                                                                      
*     CALL METHOD controller->get_values_for_approver                                                                                                                                                                                                          
*      EXPORTING im_role       = l_bukrs                                                                                                                                                                                                                       
*      RECEIVING re_approver   = lt_helpvalues.                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
          CALL METHOD controller->GET_APPROVERS                                                                                                                                                                                                                
          RECEIVING                                                                                                                                                                                                                                            
          rt_approver       = lt_helpvalues.                                                                                                                                                                                                                   
*End of changes                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
    CALL METHOD /DS1/CL_MDM_BSPFIELD_SERVICES=>READ_USER_DATA                                                                                                                                                                                                  
    EXPORTING                                                                                                                                                                                                                                                  
      iv_uname   = sy-uname                                                                                                                                                                                                                                    
    IMPORTING                                                                                                                                                                                                                                                  
      es_address = lw_es_requestor_detail                                                                                                                                                                                                                      
      et_return  = lt_return.                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
     IF lw_es_requestor_detail-fullname IS INITIAL.                                                                                                                                                                                                            
        lw_request_header-req_fullname = sy-uname.                                                                                                                                                                                                             
     ELSE.                                                                                                                                                                                                                                                     
        lw_request_header-req_fullname = lw_es_requestor_detail-fullname.                                                                                                                                                                                      
     ENDIF.                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
     sort lt_helpvalues by key ascending.                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
     if controller->ms_request_header-req_status = controller->CO_STATUS_TO_FIMRDREQAPPRVR                                                                                                                                                                     
        and controller->g_resend_flag eq 'X'.                                                                                                                                                                                                                  
*        read table lt_helpvalues into lw_helpvalues with table key key = sy-uname                                                                                                                                                                             
*                                           value = lw_request_header-req_fullname.                                                                                                                                                                            
*        if sy-subrc = 0.                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
            l_display_only = ' '.                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
        else.                                                                                                                                                                                                                                                  
        l_DISPLAY_ONLY = 'TRUE'.                                                                                                                                                                                                                               
*        endif.                                                                                                                                                                                                                                                
      endif.                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
*    CALL METHOD controller->get_values_for_approver  "Mod-001                                                                                                                                                                                                 
*      EXPORTING im_role       = l_bukrs              "Mod-001                                                                                                                                                                                                 
*      RECEIVING re_approver   = lt_helpvalues.       "Mod-001                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
* We're getting an extra space in the forward to approver drop down in the requestor tab of the BSP                                                                                                                                                            
* delete the space that's been appended in the get_values_for_approver.                                                                                                                                                                                        
  delete lt_helpvalues where key = SPACE.                                                                                                                                                                                                                      
    l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'MS_REQUEST_HEADER' ).                                                                                                                                                                                    
    lr_field->set_field( iv_name         = 'Approver'                                                                                                                                                                                                          
                         iv_data         = is_request_header-approver                                                                                                                                                                                          
                         iv_label        = 'Forward to Approver'                                                                                                                                                                                               
*                         iv_disabled     = 'FALSE'  "Mod-001                                                                                                                                                                                                  
                         iv_disabled = l_display_only                                                                                                                                                                                                          
                         it_helpvalues   = lt_helpvalues                                                                                                                                                                                                       
                         iv_outputlength = controller->CO_LENGTH_DDLB                                                                                                                                                                                          
                         iv_prefix       = l_prefix ).                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
%>                                                                                                                                                                                                                                                             
    <%@include file="cell_with_inputfield_ddlb.bsp" %>                                                                                                                                                                                                         
>                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
 </htmlb:gridLayout>                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
</htmlb:groupBody>                                                                                                                                                                                                                                             
</htmlb:group>                                                                                                                                                                                                                                                 