<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
<%-- ------------------------ cell with labels -------------------------------- --%>                                                                                                                                                                           
<htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_COLUMN( ) %>"                                                                                                                                                                          
                      rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                             
                      width               = "<%= ir_layout_service->GET_DEF_LABELWIDTH( ) %>"                                                                                                                                                                  
                      horizontalAlignment = "left"                                                                                                                                                                                                             
                      verticalAlignment   = "middle" >                                                                                                                                                                                                         
  <htmlb:label for      = "<%= lr_field->get_name( ) %>"                                                                                                                                                                                                       
               id       = "<%= lr_field->get_name( ) %>_lb"                                                                                                                                                                                                    
               required = "<%= lr_field->get_mandatory( ) %>"                                                                                                                                                                                                  
               text     = "<%= lr_field->get_label( ) %>" />                                                                                                                                                                                                   
  &nbsp/&nbsp                                                                                                                                                                                                                                                  
  <htmlb:label for      = "<%= lr_field2->get_name( ) %>"                                                                                                                                                                                                      
               id       = "<%= lr_field2->get_name( ) %>_lb"                                                                                                                                                                                                   
               required = "<%= lr_field2->get_mandatory( ) %>"                                                                                                                                                                                                 
               text     = "<%= lr_field2->get_label( ) %>" />                                                                                                                                                                                                  
  &nbsp/&nbsp                                                                                                                                                                                                                                                  
  <htmlb:label for      = "<%= lr_field3->get_name( ) %>"                                                                                                                                                                                                      
               id       = "<%= lr_field3->get_name( ) %>_lb"                                                                                                                                                                                                   
               required = "<%= lr_field3->get_mandatory( ) %>"                                                                                                                                                                                                 
               text     = "<%= lr_field3->get_label( ) %>" />                                                                                                                                                                                                  
</htmlb:gridLayoutCell>                                                                                                                                                                                                                                        
<%-- ------------------------ cell with inputfields --------------------------- --%>                                                                                                                                                                           
<htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_COLUMN( iv_add = 1 ) %>"                                                                                                                                                               
                      rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                             
                      width               = "<%= ir_layout_service->GET_DEF_COLUMNWIDTH1( ) %>"                                                                                                                                                                
                      horizontalAlignment = "left"                                                                                                                                                                                                             
                      verticalAlignment   = "middle" >                                                                                                                                                                                                         
  <htmlb:inputField id        = "<%= lr_field->get_id( ) %>"                                                                                                                                                                                                   
                    value     = "<%= lr_field->get_value( ) %>"                                                                                                                                                                                                
                    disabled  = "<%= lr_field->get_disabled( ) %>"                                                                                                                                                                                             
                    size      = "<%= lr_field->get_outputlength( ) %>"                                                                                                                                                                                         
                    maxlength = "<%= lr_field->get_maxlength( ) %>" />                                                                                                                                                                                         
  &nbsp-&nbsp                                                                                                                                                                                                                                                  
  <htmlb:inputField id        = "<%= lr_field2->get_id( ) %>"                                                                                                                                                                                                  
                    value     = "<%= lr_field2->get_value( ) %>"                                                                                                                                                                                               
                    disabled  = "<%= lr_field2->get_disabled( ) %>"                                                                                                                                                                                            
                    size      = "<%= lr_field2->get_outputlength( ) %>"                                                                                                                                                                                        
                    maxlength = "<%= lr_field2->get_maxlength( ) %>" />                                                                                                                                                                                        
  &nbsp-&nbsp                                                                                                                                                                                                                                                  
  <htmlb:inputField id        = "<%= lr_field3->get_id( ) %>"                                                                                                                                                                                                  
                    value     = "<%= lr_field3->get_value( ) %>"                                                                                                                                                                                               
                    disabled  = "<%= lr_field3->get_disabled( ) %>"                                                                                                                                                                                            
                    size      = "<%= lr_field3->get_outputlength( ) %>"                                                                                                                                                                                        
                    maxlength = "<%= lr_field3->get_maxlength( ) %>" />                                                                                                                                                                                        
</htmlb:gridLayoutCell>                                                                                                                                                                                                                                        