<%--                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
************************************************************************                                                                                                                                                                                       
*	CHANGE HISTORY                                                                                                                                                                                                                                               
************************************************************************                                                                                                                                                                                       
*	DATE CHANGE... 20.11.2006                                                                                                                                                                                                                                    
*	AUTHOR........ Naveen Veshala (GBNVE2)                                                                                                                                                                                                                       
*	CHANGE DESCR.. New Workflow routing changes                                                                                                                                                                                                                  
*	R/3 RELEASE... 4.70                                                                                                                                                                                                                                          
*      Service Center Ticket:GIM01812792                                                                                                                                                                                                                       
*      Change Log ...MOD-001                                                                                                                                                                                                                                   
*	TRANSPORTNR... RT 6939                                                                                                                                                                                                                                       
************************************************************************                                                                                                                                                                                       
--%>                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
 constants: lc_true type char4 value 'true',                                                                                                                                                                                                                   
            lc_false  type char5 value 'false'.                                                                                                                                                                                                                
  data:                                                                                                                                                                                                                                                        
    l_field type ref to  /DS1/CL_FSS_BSPFIELD_SERVICES,                                                                                                                                                                                                        
    l_button_event type string,                                                                                                                                                                                                                                
    l_button_text  type string,                                                                                                                                                                                                                                
    l_button_tooltip type string,                                                                                                                                                                                                                              
    l_button_disabled type string,                                                                                                                                                                                                                             
    l_buttonwidth      type string value '100', "Old: 150                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
*   variable to indicate whether the buttons(New request, Resubmit etc) will be enabled or disabled.                                                                                                                                                           
    l_req_button_disabled type string.                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
  create object l_field exporting ir_page = page.                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
  ir_layout_service->SET_ROW( IV_ROW = 1 ).                                                                                                                                                                                                                    
  ir_layout_service->SET_COLUMN( IV_COLUMN = 0 ).                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
  %>                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
  <htmlb:gridLayout columnSize="10" rowSize="1" width="450">                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
<%*--------------- Button Start Request or Resubmit Request --------------------- %>                                                                                                                                                                           
<%  l_field->set_design( iv_design = 'EMPHASIZED' ).                                                                                                                                                                                                           
    if controller->ms_request_header-req_status = /DS1/CL_FSS_CTRL_FRCE_CRE=>CO_STATUS_NEW.                                                                                                                                                                    
*     New request: Event Start New Workflow                                                                                                                                                                                                                    
      l_button_event   = /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_START.                                                                                                                                                                                           
      l_button_text    = /ds1/CL_FSS_BSPFIELD_SERVICES=>GET_OTR_TEXT( '/DS1/FSS_01/SEND_REQUEST_1' ).                                                                                                                                                          
      l_req_button_disabled = 'false'.                                                                                                                                                                                                                         
    elseif controller->ms_request_header-req_status = /DS1/CL_FSS_CTRL_FRCE_CRE=>CO_STATUS_TO_APPROVER.                                                                                                                                                        
*     New request: Event after it is sent to the approver                                                                                                                                                                                                      
      l_button_event   = /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_NEW.                                                                                                                                                                                             
      l_button_text    = /ds1/CL_FSS_BSPFIELD_SERVICES=>GET_OTR_TEXT( '/DS1/FSS_01/SEND_REQUEST_3' ).                                                                                                                                                          
     if controller->ms_request_header-req_status_old = /DS1/CL_FSS_CTRL_FRCE_CRE=>CO_STATUS_TO_REQUESTER.                                                                                                                                                      
          l_req_button_disabled = lc_true.                                                                                                                                                                                                                     
      else.                                                                                                                                                                                                                                                    
          l_req_button_disabled = lc_false.                                                                                                                                                                                                                    
      endif.                                                                                                                                                                                                                                                   
    else.                                                                                                                                                                                                                                                      
*     Resubmit case                                                                                                                                                                                                                                            
      l_button_event   = /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_RESUBMIT.                                                                                                                                                                                        
      l_button_text    = /ds1/CL_FSS_BSPFIELD_SERVICES=>GET_OTR_TEXT( '/DS1/FSS_01/SEND_REQUEST ' ).                                                                                                                                                           
      l_req_button_disabled = iv_display_only.                                                                                                                                                                                                                 
    endif.                                                                                                                                                                                                                                                     
  %>                                                                                                                                                                                                                                                           
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
                                                                                                                                                                                                                                                               
      <htmlb:button id="<%=l_button_event%>"                                                                                                                                                                                                                   
                    text="<%=l_button_text%>"                                                                                                                                                                                                                  
                    design="<%=l_field->get_design( )%>"                                                                                                                                                                                                       
                    tooltip="<%=l_button_tooltip%>"                                                                                                                                                                                                            
                    onClick="<%=l_button_event%>"                                                                                                                                                                                                              
                    onClientClick = "htmlbevent.cancelSubmit = !checkRequiredFields()"                                                                                                                                                                         
                    disabled="<%=l_req_button_disabled%>" width="150"/>                                                                                                                                                                                        
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%---------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                            
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
      <%=/ds1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP  %>                                                                                                                                                                                                       
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%*--------------- Button Check Input  ----------------------------------------- %>                                                                                                                                                                            
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
                                                                                                                                                                                                                                                               
      <htmlb:button id="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_CHECK%>"                                                                                                                                                                                       
                    text="<%= otr(/DS1/FSS_01/CHECK) %>"                                                                                                                                                                                                       
                    design="standard" tooltip="<%=/ds1/CL_FSS_BSPFIELD_SERVICES=>GET_OTR_TEXT( '/DS1/FSS_BSP_REQUEST/CHECK_1' )%>"                                                                                                                             
                    onClick="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_CHECK%>"                                                                                                                                                                                  
                    onClientClick = "htmlbevent.cancelSubmit = !checkRequiredFields()"                                                                                                                                                                         
                    disabled="<%=iv_display_only%>"                                                                                                                                                                                                            
                    width="150"/>                                                                                                                                                                                                                              
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<%---------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                            
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
      <%=/ds1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP  %>                                                                                                                                                                                                       
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%*--------------- Button Clear Input  ----------------------------------------- %>                                                                                                                                                                            
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
                                                                                                                                                                                                                                                               
      <htmlb:button id="<%=/DS1/CL_fss_CTRL_FRCE_CRE=>SC_EVT_CR_CLEAR%>" text="<%= otr(/DS1/FSS_01/RESET) %>" design="standard" tooltip="<%=/ds1/CL_FSS_BSPFIELD_SERVICES=>GET_OTR_TEXT( '/DS1/mdm_BSP_REQUEST/RESET_1' )%>"                                   
onClick="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_CLEAR%>" disabled="<%=iv_display_only%>" width="150"/>                                                                                                                                                        
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
    <%---------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                        
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
      <%=/ds1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP  %>                                                                                                                                                                                                       
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%*--------------- Button RETRACT request--------------------------------------- %>                                                                                                                                                                            
<%  if controller->ms_request_header-req_status = '00'.                                                                                                                                                                                                        
*     Request is new, retraction not possible                                                                                                                                                                                                                  
      l_button_disabled = lc_true.                                                                                                                                                                                                                             
    else.                                                                                                                                                                                                                                                      
      l_button_disabled = iv_display_only.                                                                                                                                                                                                                     
    endif.                                                                                                                                                                                                                                                     
  %>                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
      <htmlb:button id="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_RETRACT%>"                                                                                                                                                                                     
                    text="<%=/ds1/CL_FSS_BSPFIELD_SERVICES=>GET_OTR_TEXT( '/DS1/FSS_01/CANCEL' )%>"                                                                                                                                                            
                    design="standard"                                                                                                                                                                                                                          
                    onClientClick="parent.top.close()"                                                                                                                                                                                                         
                    onClick="parent.top.close()"                                                                                                                                                                                                               
<%--                    disabled="<%=iv_display_only%> <%--"  Mod-001 --%>                                                                                                                                                                                     
                    width="150"/>                                                                                                                                                                                                                              
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
<%---------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                            
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
      <%=/ds1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP  %>                                                                                                                                                                                                       
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
  <%*--------------- Button Save ----------------------------------------%>                                                                                                                                                                                    
 <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                                
                                                                                                                                                                                                                                                               
     <htmlb:button id       = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>C_EVT_CR_SAVE %>"                                                                                                                                                                                
                  text     = "<%= otr(/DS1/FSS_01/SAVE) %>"                                                                                                                                                                                                    
                  design   = "standard"                                                                                                                                                                                                                        
                  onClick  = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>C_EVT_CR_SAVE %>"                                                                                                                                                                                 
                  disabled = "<%= iv_display_only %>"                                                                                                                                                                                                          
                  width    = "150" />                                                                                                                                                                                                                          
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
  </htmlb:gridLayout>                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               