<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
<%@extension name="phtmlb" prefix="phtmlb" %>                                                                                                                                                                                                                  
<%@extension name="/ds1/fss" prefix="mdm" %>                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
   data:                                                                                                                                                                                                                                                       
     l_rowsize_view    type string,       "Number of rows in view                                                                                                                                                                                              
     l_display_only    type string,                                                                                                                                                                                                                            
     lr_field          type ref to /ds1/cl_fss_bspfield_services,                                                                                                                                                                                              
     l_prefix          type string,       "HTMLB-Prefix                                                                                                                                                                                                        
     l_fieldlabel      type string,       "alternative Fieldlabel                                                                                                                                                                                              
     lt_helpvalues     type SHSVALTAB,    "Helpvalues for dropdown list box                                                                                                                                                                                    
     l_tooltip         type string,       "Used for Help note                                                                                                                                                                                                  
     l_label           type string,                                                                                                                                                                                                                            
     l_mandatory       type char1,                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
     lw_helpvalues like line of lt_helpvalues,                                                                                                                                                                                                                 
     CS_REQUEST_HEADER type /DS1/FSS_MS_REQUESTFORM_HEADER,                                                                                                                                                                                                    
     lw_es_requestor_detail type bapiaddr3,                                                                                                                                                                                                                    
     lt_return     TYPE TABLE OF bapiret2.                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
      create object lr_field  exporting ir_page = page.                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
      ir_layout_service->SET_ROW( IV_ROW = 0 ).                                                                                                                                                                                                                
      ir_layout_service->SET_COLUMN( IV_COLUMN = 1 ).                                                                                                                                                                                                          
%>                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
  <htmlb:group id="group_req" title="<%= otr(/DS1/FSS_01/FRCE_APPROVERC) %>" width="100%">                                                                                                                                                                     
     <htmlb:groupBody>                                                                                                                                                                                                                                         
        <htmlb:gridLayout columnSize="2" rowSize="17" width="100%">                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
  <%-- ----------------------Further Comments------------------------------ --%>                                                                                                                                                                               
                                                                                                                                                                                                                                                               
  <%                                                                                                                                                                                                                                                           
 if controller->mv_display_only eq 'TRUE'.                                                                                                                                                                                                                     
    l_display_only = 'TRUE'.                                                                                                                                                                                                                                   
  else.                                                                                                                                                                                                                                                        
    l_display_only = 'FALSE'.                                                                                                                                                                                                                                  
  endif.                                                                                                                                                                                                                                                       
           ir_layout_service->set_next_row( ).                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
           l_prefix = controller->get_prefix_for_structure( 'MS_FRCE' ).                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
           lr_field->set_field( iv_name         = 'FRC_FCOMMENTS'                                                                                                                                                                                              
                                iv_id           = 'FRC_FCOMMENTS'                                                                                                                                                                                              
                                iv_data         =  is_frce-FRC_FCOMMENTS                                                                                                                                                                                       
                                iv_prefix       = l_prefix                                                                                                                                                                                                     
                                iv_label        = 'Further Comments'                                                                                                                                                                                           
                                iv_disabled     = l_display_only ).                                                                                                                                                                                            
           l_tooltip = '/DS1/ZFRC_FCOMMENTS'.                                                                                                                                                                                                                  
%>                                                                                                                                                                                                                                                             
           <%@ include file = "cell_with_justification_inputfield.bsp" %>                                                                                                                                                                                      
     </htmlb:gridLayout>                                                                                                                                                                                                                                       
   </htmlb:groupBody>                                                                                                                                                                                                                                          
 </htmlb:group>                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               