<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%-------------------------- cell with labels -------------------------------- --%>                                                                                                                                                                            
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_COLUMN( )%>"                                                                                                                                                                                  
    rowIndex="<%=ir_layout_service->GET_ROW( )%>"                                                                                                                                                                                                              
    width="<%=ir_layout_service->GET_DEF_LABELWIDTH( )%>"                                                                                                                                                                                                      
    horizontalAlignment="left"                                                                                                                                                                                                                                 
    verticalAlignment="middle">                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
     <htmlb:label for="<%=lr_field->get_name( )%>"                                                                                                                                                                                                             
     id="<%=lr_field->get_name( )%>_lb"                                                                                                                                                                                                                        
     required="TRUE"                                                                                                                                                                                                                                           
     text="<%=lr_field->get_label( )%>"/>                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
   </htmlb:gridLayoutCell>                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
<%-------------------------- cell with radio buttons --------------------------- --%>                                                                                                                                                                          
                                                                                                                                                                                                                                                               
<htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_COLUMN( iv_add = 1 )%>"                                                                                                                                                                           
rowIndex="<%=ir_layout_service->GET_ROW( )%>"                                                                                                                                                                                                                  
width="20%>"                                                                                                                                                                                                                                                   
horizontalAlignment="left" verticalAlignment="middle">                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
   <htmlb:radioButtonGroup id="MS_FRCE-FRC_REQ_CAT">                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
      <htmlb:radioButton id="New" checked=" "  text="New Object"                                                                                                                                                                                               
      tooltip="Select for retail customer master">                                                                                                                                                                                                             
      </htmlb:radioButton>                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
      <htmlb:radioButton id="Change" checked=" "  text="Change Object">                                                                                                                                                                                        
      </htmlb:radioButton>                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
      <htmlb:radioButton id="Delete" checked=" "  text="Delete Object">                                                                                                                                                                                        
      </htmlb:radioButton>                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
   </htmlb:radioButtonGroup>                                                                                                                                                                                                                                   
 </htmlb:gridLayoutCell>                                                                                                                                                                                                                                       