<%@page language="ABAP" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
<%@extension name="/DS1/mdm" prefix="zmdm" %>                                                                                                                                                                                                                  
<%-- ************************* cell with label *********************************** --%>                                                                                                                                                                        
<htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_COLUMN( ) %>"                                                                                                                                                                          
                      rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                             
                      width               = "<%= ir_layout_service->GET_DEF_LABELWIDTH( ) %>"                                                                                                                                                                  
                      horizontalAlignment = "left"                                                                                                                                                                                                             
                      verticalAlignment   = "middle"                                                                                                                                                                                                           
                      wrapping            = "false" >                                                                                                                                                                                                          
  <htmlb:label for      = "<%= lr_field->get_name( ) %>"                                                                                                                                                                                                       
               id       = "<%= lr_field->get_name( ) %>_lb"                                                                                                                                                                                                    
               required = "<%= lr_field->get_mandatory( ) %>"                                                                                                                                                                                                  
               text     = "<%= lr_field->get_label( ) %>" />                                                                                                                                                                                                   
</htmlb:gridLayoutCell>                                                                                                                                                                                                                                        
<%-- ************************* cell with inputfield ***************************** --%>                                                                                                                                                                         
<htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_COLUMN( iv_add = 1 ) %>"                                                                                                                                                               
                      rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                             
                      width               = "<%= ir_layout_service->GET_DEF_COLUMNWIDTH1( ) %>"                                                                                                                                                                
                      horizontalAlignment = "left"                                                                                                                                                                                                             
                      verticalAlignment   = "middle" >                                                                                                                                                                                                         
  <%                                                                                                                                                                                                                                                           
  "Why is it not possible to provide parameter 'table' with value                                                                                                                                                                                              
  "lr_field->get_helpvalues( )?                                                                                                                                                                                                                                
  "The following move is a workaround!                                                                                                                                                                                                                         
  lt_helpvalues = lr_field->get_helpvalues( ).                                                                                                                                                                                                                 
  %>                                                                                                                                                                                                                                                           
  <htmlb:dropdownListBox id                = "<%= lr_field->get_id( ) %>"                                                                                                                                                                                      
                         table             = "<%= lt_helpvalues %>"                                                                                                                                                                                            
                         nameOfKeyColumn   = "KEY"                                                                                                                                                                                                             
                         nameOfValueColumn = "VALUE"                                                                                                                                                                                                           
                         onSelect          = "<%= lr_field->get_onSelect( ) %>"                                                                                                                                                                                
                         disabled          = "<%= lr_field->get_disabled( ) %>"                                                                                                                                                                                
                         selection         = "<%= lr_field->get_value(                                                                                                                                                                                         
) %>"                                                                                                                                                                                                                                                          
                         width             = "<%= lr_field->get_outputlength( ) %>" />                                                                                                                                                                         
  <%                                                                                                                                                                                                                                                           
  if l_tooltip IS NOT INITIAL .                                                                                                                                                                                                                                
  %>                                                                                                                                                                                                                                                           
  <zmdm:info_icon_data_el i_data_element = "<%= l_tooltip %>"                                                                                                                                                                                                  
                          i_title        = "Help on field" />                                                                                                                                                                                                  
  <%                                                                                                                                                                                                                                                           
  endif.                                                                                                                                                                                                                                                       
  %>                                                                                                                                                                                                                                                           
</htmlb:gridLayoutCell>                                                                                                                                                                                                                                        