<%--                                                                                                                                                                                                                                                           
************************************************************************                                                                                                                                                                                       
*	CHANGE HISTORY                                                                                                                                                                                                                                               
************************************************************************                                                                                                                                                                                       
*	DATE CHANGE... 20.11.2006                                                                                                                                                                                                                                    
*	AUTHOR........ Naveen Veshala (GBNVE2)                                                                                                                                                                                                                       
*	CHANGE DESCR.. New Workflow routing changes                                                                                                                                                                                                                  
*	R/3 RELEASE... 4.70                                                                                                                                                                                                                                          
*      Service Center Ticket:GIM01812792                                                                                                                                                                                                                       
*      Change Log ...MOD-001                                                                                                                                                                                                                                   
*	TRANSPORTNR... RT 6939                                                                                                                                                                                                                                       
************************************************************************                                                                                                                                                                                       
--%>                                                                                                                                                                                                                                                           
<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
<%                                                                                                                                                                                                                                                             
  constants: lc_x type char1 value 'X'.                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
  data:                                                                                                                                                                                                                                                        
  l_buttonwidth      type string value '100', "Old: 150                                                                                                                                                                                                        
  l_button_tooltip   type string,                                                                                                                                                                                                                              
  lr_field            type ref to /ds1/cl_FSS_bspfield_services.                                                                                                                                                                                               
  create object lr_field exporting ir_page = page.                                                                                                                                                                                                             
  ir_layout_service->SET_ROW( IV_ROW = 1 ).                                                                                                                                                                                                                    
  ir_layout_service->SET_COLUMN( IV_COLUMN = 0 ).                                                                                                                                                                                                              
%>                                                                                                                                                                                                                                                             
<htmlb:gridLayout columnSize = "14"                                                                                                                                                                                                                            
                  rowSize    = "1"                                                                                                                                                                                                                             
                  width      = "300" >                                                                                                                                                                                                                         
  <%*--------------- Button Approve ----------------------------------------%>                                                                                                                                                                                 
  <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_NEXT_COLUMN( ) %>"                                                                                                                                                                   
                        rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                           
                        width               = "180"                                                                                                                                                                                                            
                        horizontalAlignment = "center"                                                                                                                                                                                                         
                        verticalAlignment   = "top" >                                                                                                                                                                                                          
    <%                                                                                                                                                                                                                                                         
  lr_field->set_design( iv_design = 'EMPHASIZED' ).                                                                                                                                                                                                            
    %>                                                                                                                                                                                                                                                         
    <%                                                                                                                                                                                                                                                         
  l_button_tooltip = /ds1/CL_FSS_BSPFIELD_SERVICES=>GET_OTR_TEXT( '/DS1/FSS_01/APPROVE_AND_CREATE_CUST').                                                                                                                                                      
    %>                                                                                                                                                                                                                                                         
    <htmlb:button id            = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_APPROVE %>"                                                                                                                                                                        
                  text          = "<%= otr(/DS1/FSS_01/approve) %>"                                                                                                                                                                                            
                  design        = "<%= lr_field->get_design( ) %>"                                                                                                                                                                                             
                  onClick       = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_APPROVE %>"                                                                                                                                                                        
                  onClientClick = "htmlbevent.cancelSubmit = !checkRequiredFields()"                                                                                                                                                                           
                  disabled      = "<%= iv_display_only %>"                                                                                                                                                                                                     
                  width         = "<%= l_buttonwidth %>" />                                                                                                                                                                                                    
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
  <%-- -------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                         
  <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_NEXT_COLUMN( ) %>"                                                                                                                                                                   
                        rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                           
                        width               = "180"                                                                                                                                                                                                            
                        horizontalAlignment = "center"                                                                                                                                                                                                         
                        verticalAlignment   = "top" >                                                                                                                                                                                                          
    <%= /ds1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP %>                                                                                                                                                                                                         
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
  <%*--------------- Button Check Input  -----------------------------------------%>                                                                                                                                                                           
  <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_NEXT_COLUMN( ) %>"                                                                                                                                                                   
                        rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                           
                        width               = "180"                                                                                                                                                                                                            
                        horizontalAlignment = "center"                                                                                                                                                                                                         
                        verticalAlignment   = "top" >                                                                                                                                                                                                          
    <htmlb:button id            = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_CHECK %>"                                                                                                                                                                          
                  text          = "<%= otr(/DS1/FSS_01/CHECK) %>"                                                                                                                                                                                              
                  design        = "standard"                                                                                                                                                                                                                   
                  onClick       = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_CHECK %>"                                                                                                                                                                          
                  onClientClick = "htmlbevent.cancelSubmit = !checkRequiredFields()"                                                                                                                                                                           
                  disabled      = "<%= iv_display_only %>"                                                                                                                                                                                                     
                  width         = "<%= l_buttonwidth %>" />                                                                                                                                                                                                    
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
  <%-- -------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                         
  <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_NEXT_COLUMN( ) %>"                                                                                                                                                                   
                        rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                           
                        width               = "180"                                                                                                                                                                                                            
                        horizontalAlignment = "center"                                                                                                                                                                                                         
                        verticalAlignment   = "top" >                                                                                                                                                                                                          
    <%= /ds1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP %>                                                                                                                                                                                                         
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
  <%*--------------- Button Clear Input  -----------------------------------------%>                                                                                                                                                                           
  <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_NEXT_COLUMN( ) %>"                                                                                                                                                                   
                        rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                           
                        width               = "180"                                                                                                                                                                                                            
                        horizontalAlignment = "center"                                                                                                                                                                                                         
                        verticalAlignment   = "top" >                                                                                                                                                                                                          
    <htmlb:button id       = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_CLEAR %>"                                                                                                                                                                               
                  text     = "<%= otr(/DS1/FSS_01/RESET) %>"                                                                                                                                                                                                   
                  design   = "standard"                                                                                                                                                                                                                        
                  onClick  = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_CLEAR %>"                                                                                                                                                                               
                  disabled = "<%= iv_display_only %>"                                                                                                                                                                                                          
                  width    = "<%= l_buttonwidth %>" />                                                                                                                                                                                                         
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
  <%-- -------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                         
  <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_NEXT_COLUMN( ) %>"                                                                                                                                                                   
                        rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                           
                        width               = "180"                                                                                                                                                                                                            
                        horizontalAlignment = "center"                                                                                                                                                                                                         
                        verticalAlignment   = "top" >                                                                                                                                                                                                          
    <%= /ds1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP %>                                                                                                                                                                                                         
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
  <%*--------------- Button Cancel ----------------------------------------%>                                                                                                                                                                                  
  <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_NEXT_COLUMN( ) %>"                                                                                                                                                                   
                        rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                           
                        width               = "180"                                                                                                                                                                                                            
                        horizontalAlignment = "center"                                                                                                                                                                                                         
                        verticalAlignment   = "top" >                                                                                                                                                                                                          
    <htmlb:button id            = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_RETRACT %>"                                                                                                                                                                        
                  text          = "<%= /ds1/CL_FSS_BSPFIELD_SERVICES=>GET_OTR_TEXT( '/DS1/FSS_01/CANCEL' ) %>"                                                                                                                                                 
                  design        = "standard"                                                                                                                                                                                                                   
                  onClick       = "parent.top.close()"                                                                                                                                                                                                         
                  onClientClick = "parent.top.close()"                                                                                                                                                                                                         
<%--              disabled      = "<%= iv_display_only %> <%-- " Mod-001 --%>                                                                                                                                                                                  
                  width         = "150" />                                                                                                                                                                                                                     
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
  <%-- -------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                         
  <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_NEXT_COLUMN( ) %>"                                                                                                                                                                   
                        rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                           
                        width               = "180"                                                                                                                                                                                                            
                        horizontalAlignment = "center"                                                                                                                                                                                                         
                        verticalAlignment   = "top" >                                                                                                                                                                                                          
    <%= /ds1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP %>                                                                                                                                                                                                         
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
  <%*--------------- Button Save ----------------------------------------%>                                                                                                                                                                                    
  <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_NEXT_COLUMN( ) %>"                                                                                                                                                                   
                        rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                           
                        width               = "180"                                                                                                                                                                                                            
                        horizontalAlignment = "center"                                                                                                                                                                                                         
                        verticalAlignment   = "top" >                                                                                                                                                                                                          
    <htmlb:button id       = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>C_EVT_CR_SAVE %>"                                                                                                                                                                                 
                  text     = "<%= otr(/DS1/FSS_01/SAVE) %>"                                                                                                                                                                                                    
                  design   = "standard"                                                                                                                                                                                                                        
                  onClick  = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>C_EVT_CR_SAVE %>"                                                                                                                                                                                 
                  disabled = "<%= iv_display_only %>"                                                                                                                                                                                                          
                  width    = "<%= l_buttonwidth %>" />                                                                                                                                                                                                         
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
  <%-- -------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                         
  <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_NEXT_COLUMN( ) %>"                                                                                                                                                                   
                        rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                           
                        width               = "180"                                                                                                                                                                                                            
                        horizontalAlignment = "center"                                                                                                                                                                                                         
                        verticalAlignment   = "top" >                                                                                                                                                                                                          
    <%= /ds1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP %>                                                                                                                                                                                                         
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
  <%*--------------- Button SEND BACK   ----------------------------------------%>                                                                                                                                                                             
  <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_NEXT_COLUMN( ) %>"                                                                                                                                                                   
                        rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                           
                        width               = "180"                                                                                                                                                                                                            
                        horizontalAlignment = "center"                                                                                                                                                                                                         
                        verticalAlignment   = "top" >                                                                                                                                                                                                          
    <htmlb:button id       = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_Back %>"                                                                                                                                                                                
                  text     = "<%= otr(/DS1/FSS_01/return) %>"                                                                                                                                                                                                  
                  design   = "standard"                                                                                                                                                                                                                        
                  onClick  = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_back %>"                                                                                                                                                                                
                  disabled = "<%= iv_display_only %>"                                                                                                                                                                                                          
                  width    = "<%= l_buttonwidth %>" />                                                                                                                                                                                                         
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
  <%-- -------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                         
  <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_NEXT_COLUMN( ) %>"                                                                                                                                                                   
                        rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                           
                        width               = "180"                                                                                                                                                                                                            
                        horizontalAlignment = "center"                                                                                                                                                                                                         
                        verticalAlignment   = "top" >                                                                                                                                                                                                          
    <%= /ds1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP %>                                                                                                                                                                                                         
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<%* Display the Forward button only if the request has been returned by ZZFSS151                                                                                                                                                                               
                                                                                                                                                                                                                                                               
    if controller->g_return_flag <> lc_x.                                                                                                                                                                                                                      
      iv_display_only = 'TRUE'.                                                                                                                                                                                                                                
    endif.                                                                                                                                                                                                                                                     
%>                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
  <%*--------------- Button Forward ----------------------------------------%>                                                                                                                                                                                 
  <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_NEXT_COLUMN( ) %>"                                                                                                                                                                   
                        rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                           
                        width               = "180"                                                                                                                                                                                                            
                        horizontalAlignment = "center"                                                                                                                                                                                                         
                        verticalAlignment   = "top" >                                                                                                                                                                                                          
    <htmlb:button id            = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_Forward %>"                                                                                                                                                                        
                  text          = "<%= otr(/DS1/FSS_01/FORWARD) %>"                                                                                                                                                                                            
                  design        = "standard"                                                                                                                                                                                                                   
                  onClick       = "<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_Forward %>"                                                                                                                                                                        
                  onClientClick = "htmlbevent.cancelSubmit = !checkRequiredFields()"                                                                                                                                                                           
                  disabled      = "<%= iv_display_only %>"                                                                                                                                                                                                     
                  width         = "<%= l_buttonwidth %>" />                                                                                                                                                                                                    
  </htmlb:gridLayoutCell>                                                                                                                                                                                                                                      
</htmlb:gridLayout>                                                                                                                                                                                                                                            