<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
<%@extension name="phtmlb" prefix="phtmlb" %>                                                                                                                                                                                                                  
<%@extension name="/ds1/fss" prefix="mdm" %>                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
   data:                                                                                                                                                                                                                                                       
     l_rowsize_view     type string,       "Number of rows in view                                                                                                                                                                                             
     l_display_only     type string,                                                                                                                                                                                                                           
     lr_field           type ref to /ds1/cl_fss_bspfield_services,                                                                                                                                                                                             
     l_prefix           type string,       "HTMLB-Prefix                                                                                                                                                                                                       
     l_fieldlabel       type string,       "alternative Fieldlabel                                                                                                                                                                                             
     lt_helpvalues      type SHSVALTAB,    "Helpvalues for dropdown list box                                                                                                                                                                                   
     l_tooltip          type string,       "Used for Help note                                                                                                                                                                                                 
     l_event            type string,                                                                                                                                                                                                                           
     l_label            type string,                                                                                                                                                                                                                           
     l_fieldstat        type string,                                                                                                                                                                                                                           
     l_index            type i,                                                                                                                                                                                                                                
     l_index2           type i,                                                                                                                                                                                                                                
     l_mandatory        type char1,                                                                                                                                                                                                                            
     lw_helpvalues like line of lt_helpvalues,                                                                                                                                                                                                                 
     CS_REQUEST_HEADER  type /DS1/FSS_MS_REQUESTFORM_HEADER,                                                                                                                                                                                                   
     lw_es_requestor_detail type bapiaddr3,                                                                                                                                                                                                                    
     lt_date            type SYDATUM,                                                                                                                                                                                                                          
     lt_return     TYPE TABLE OF bapiret2.                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
     create object lr_field  exporting ir_page = page.                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
     ir_layout_service->SET_ROW( IV_ROW = 0 ).                                                                                                                                                                                                                 
     ir_layout_service->SET_COLUMN( IV_COLUMN = 1 ).                                                                                                                                                                                                           
%>                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
  <htmlb:group id="group_req" title="<%= otr(/DS1/FSS_01/ADMINDATA) %>" width="100%">                                                                                                                                                                          
     <htmlb:groupBody>                                                                                                                                                                                                                                         
        <htmlb:gridLayout columnSize="4" rowSize="30" width="100%">                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
  <%-- ----------------------Name of the Object------------------------------ --%>                                                                                                                                                                             
                                                                                                                                                                                                                                                               
  <%                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
  if controller->mv_display_only eq 'TRUE'.                                                                                                                                                                                                                    
    l_display_only = 'TRUE'.                                                                                                                                                                                                                                   
  else.                                                                                                                                                                                                                                                        
    l_display_only = 'FALSE'.                                                                                                                                                                                                                                  
  endif.                                                                                                                                                                                                                                                       
           ir_layout_service->set_next_row( ).                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
           l_prefix = controller->get_prefix_for_structure( 'MS_FRCE' ).                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
           lr_field->set_field( iv_name         = 'FRC_OBJECT'                                                                                                                                                                                                 
                                iv_id           = 'FRC_OBJECT'                                                                                                                                                                                                 
                                iv_data         = IS_FRCE-FRC_OBJECT                                                                                                                                                                                           
                                iv_prefix       = l_prefix                                                                                                                                                                                                     
                                iv_label        = 'Name of Object'                                                                                                                                                                                             
                                iv_disabled     = l_display_only ).                                                                                                                                                                                            
        l_tooltip = '/DS1/ZFRC_OBJECT'.                                                                                                                                                                                                                        
%>                                                                                                                                                                                                                                                             
<%@ include file = "cell_with_justification_inputfield.bsp" %>                                                                                                                                                                                                 
<%-- ----------------------Describe What you want------------------------------ --%>                                                                                                                                                                           
                                                                                                                                                                                                                                                               
  <%                                                                                                                                                                                                                                                           
           ir_layout_service->set_next_row( ).                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
           l_prefix = controller->get_prefix_for_structure( 'MS_FRCE' ).                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
           lr_field->set_field( iv_name         = 'FRC_DESCRIBE'                                                                                                                                                                                               
                                iv_id           = 'FRC_DESCRIBE'                                                                                                                                                                                               
                                iv_data         =  IS_FRCE-FRC_DESCRIBE                                                                                                                                                                                        
                                iv_prefix       = l_prefix                                                                                                                                                                                                     
                                iv_label        = 'What (Describe what you want )'                                                                                                                                                                             
                                iv_disabled     = l_display_only ).                                                                                                                                                                                            
        l_tooltip = '/DS1/ZFRC_DESCRIBE'.                                                                                                                                                                                                                      
%>                                                                                                                                                                                                                                                             
<%@ include file = "cell_with_justification_inputfield.bsp" %>                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
<%-- ----------------------Business Justification------------------------------ --%>                                                                                                                                                                           
                                                                                                                                                                                                                                                               
  <%                                                                                                                                                                                                                                                           
           ir_layout_service->set_next_row( ).                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
           l_prefix = controller->get_prefix_for_structure( 'MS_FRCE' ).                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
           lr_field->set_field( iv_name         = 'FRC_JUSTIFY'                                                                                                                                                                                                
                                iv_id           = 'FRC_JUSTIFY'                                                                                                                                                                                                
                                iv_data         =  IS_FRCE-FRC_JUSTIFY                                                                                                                                                                                         
                                iv_prefix       = l_prefix                                                                                                                                                                                                     
                                iv_label        = 'Why ( Business Justification )'                                                                                                                                                                             
                                iv_disabled     = l_display_only ).                                                                                                                                                                                            
        l_tooltip = '/DS1/ZFRC_JUSTIFY'.                                                                                                                                                                                                                       
%>                                                                                                                                                                                                                                                             
<%@ include file = "cell_with_justification_inputfield.bsp" %>                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
<%-- ----------------------Impact of Not Having------------------------------ --%>                                                                                                                                                                             
                                                                                                                                                                                                                                                               
  <%                                                                                                                                                                                                                                                           
           ir_layout_service->set_next_row( ).                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
           l_prefix = controller->get_prefix_for_structure( 'MS_FRCE' ).                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
           lr_field->set_field( iv_name         = 'FRC_IMPACT'                                                                                                                                                                                                 
                                iv_id           = 'FRC_IMPACT'                                                                                                                                                                                                 
                                iv_data         =  IS_FRCE-FRC_IMPACT                                                                                                                                                                                          
                                iv_prefix       = l_prefix                                                                                                                                                                                                     
                                iv_label        = 'Impact of not having it?'                                                                                                                                                                                   
                                iv_disabled     = l_display_only ).                                                                                                                                                                                            
        l_tooltip = '/DS1/ZFRC_IMPACT'.                                                                                                                                                                                                                        
%>                                                                                                                                                                                                                                                             
<%@ include file = "cell_with_justification_inputfield.bsp" %>                                                                                                                                                                                                 
<%-- ----------------------Where is this needed------------------------------ --%>                                                                                                                                                                             
<%                                                                                                                                                                                                                                                             
    clear lt_helpValues.                                                                                                                                                                                                                                       
                  ir_layout_service->SET_NEXT_ROW( ).                                                                                                                                                                                                          
                  ir_layout_service->SET_COLUMN( IV_COLUMN = 1 ).                                                                                                                                                                                              
                  call method controller->GET_VALUES_FOR_WHERE_NEED                                                                                                                                                                                            
                  receiving re_f4help   = lt_helpvalues.                                                                                                                                                                                                       
                  l_prefix = controller->get_prefix_for_structure( 'MS_FRCE' ).                                                                                                                                                                                
                  lr_field->set_field( iv_name          = 'FRC_WHRNEED'                                                                                                                                                                                        
                                       iv_id            = 'FRC_WHRNEED'                                                                                                                                                                                        
                                       iv_data          = IS_FRCE-FRC_WHRNEED                                                                                                                                                                                  
                                       iv_label         = 'Where is needed'                                                                                                                                                                                    
                                       iv_mandatory     = 'O'                                                                                                                                                                                                  
                                       it_helpvalues    = lt_helpvalues                                                                                                                                                                                        
                                       iv_outputlength  = controller->CO_LENGTH_ddlb                                                                                                                                                                           
                                       iv_disabled      = l_display_only                                                                                                                                                                                       
                                       iv_prefix        = l_prefix ).                                                                                                                                                                                          
                  l_tooltip = '/DS1/ZFRC_WHENEED'.                                                                                                                                                                                                             
%>                                                                                                                                                                                                                                                             
<%@include file="cell_with_inputfield_ddlb.bsp" %>                                                                                                                                                                                                             
 <%-- -------------- Other Specify -------------------------------- --%>                                                                                                                                                                                       
<%                                                                                                                                                                                                                                                             
                  ir_layout_service->SET_NEXT_ROW( ).                                                                                                                                                                                                          
                  ir_layout_service->SET_COLUMN( IV_COLUMN = 1 ).                                                                                                                                                                                              
                  l_prefix = controller->get_prefix_for_structure( 'MS_FRCE' ).                                                                                                                                                                                
                  lr_field->set_field( iv_name            = 'FRC_OTHER'                                                                                                                                                                                        
                                       iv_id              = 'FRC_OTHER'                                                                                                                                                                                        
                                       iv_data            = IS_FRCE-FRC_OTHER                                                                                                                                                                                  
                                       iv_label           = 'Other, Specify'                                                                                                                                                                                   
                                       iv_mandatory       = 'O'                                                                                                                                                                                                
                                       iv_disabled        = l_display_only                                                                                                                                                                                     
                                       iv_outputlength    = '40'                                                                                                                                                                                               
                                       iv_prefix          = l_prefix ).                                                                                                                                                                                        
          l_tooltip = '/DS1/ZFRC_REQ_TYPE_OTHER'.                                                                                                                                                                                                              
%>                                                                                                                                                                                                                                                             
   <%@ include file = "cell_with_inputfield.bsp" %>                                                                                                                                                                                                            
<%-- -------------- When needed -------------------------------- --%>                                                                                                                                                                                          
<%                                                                                                                                                                                                                                                             
             lt_date = sy-datum + 30.                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
                  ir_layout_service->SET_NEXT_ROW(  ).                                                                                                                                                                                                         
                  ir_layout_service->set_column( iv_column = 1 ).                                                                                                                                                                                              
                  l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'MS_FRCE' ).                                                                                                                                                                                
                  lr_field->set_field( iv_name      = 'FRC_WHNNEED'                                                                                                                                                                                            
                                       iv_id        = 'FRC_WHNNEED'                                                                                                                                                                                            
                                       iv_data      = IS_FRCE-FRC_WHNNEED                                                                                                                                                                                      
                                       iv_label     = 'When needed?'                                                                                                                                                                                           
                                       iv_mandatory = l_fieldstat                                                                                                                                                                                              
                                       iv_disabled  = l_display_only                                                                                                                                                                                           
                                       iv_prefix    = l_prefix ).                                                                                                                                                                                              
            IF IS_FRCE-FRC_WHNNEED is initial.                                                                                                                                                                                                                 
              lr_field->set_value( lt_date ).                                                                                                                                                                                                                  
            ELSE.                                                                                                                                                                                                                                              
              lr_field->set_value( IS_FRCE-FRC_WHNNEED ).                                                                                                                                                                                                      
            ENDIF.                                                                                                                                                                                                                                             
              l_tooltip = '/DS1/ZFRC_WHNNEED'.                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
          %>                                                                                                                                                                                                                                                   
          <%@include file="cell_with_date_inputfield.bsp" %>                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
<%------------ PRIORITY (drop down list box)--------------------- --%>                                                                                                                                                                                         
<%  ir_layout_service->SET_NEXT_ROW( ).                                                                                                                                                                                                                        
    l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'MS_FRCE' ).                                                                                                                                                                                              
    lr_field->set_field( iv_name         = 'frc_priority'                                                                                                                                                                                                      
                         iv_data         =  is_frce-FRC_PRIORITY                                                                                                                                                                                               
                         iv_prefix       = l_prefix                                                                                                                                                                                                            
                         iv_mandatory    = 'O'                                                                                                                                                                                                                 
                         iv_outputlength = controller->CO_LENGTH_ddlb                                                                                                                                                                                          
                         iv_disabled     = l_display_only ).                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
     clear l_tooltip.                                                                                                                                                                                                                                          
 %>                                                                                                                                                                                                                                                            
    <%@include file="cell_with_inputfield_ddlb.bsp" %>                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
 <%-- -------------- URL -------------------------------- --%>                                                                                                                                                                                                 
<%                                                                                                                                                                                                                                                             
    ir_layout_service->SET_NEXT_ROW( ).                                                                                                                                                                                                                        
    l_prefix = controller->get_prefix_for_structure( 'MS_FRCE' ).                                                                                                                                                                                              
    lr_field->set_field( iv_name            = 'FRC_URL'                                                                                                                                                                                                        
                         iv_id              = 'FRC_URL'                                                                                                                                                                                                        
                         iv_data            = IS_FRCE-FRC_URL                                                                                                                                                                                                  
                         iv_label           = 'URL'                                                                                                                                                                                                            
                         iv_mandatory       = 'O'                                                                                                                                                                                                              
                         iv_disabled        = l_display_only                                                                                                                                                                                                   
                         iv_outputlength    = '120'                                                                                                                                                                                                            
                         iv_prefix          = l_prefix ).                                                                                                                                                                                                      
          l_tooltip = '/DS1/ZFRC_URL'.                                                                                                                                                                                                                         
%>                                                                                                                                                                                                                                                             
   <%@ include file = "cell_with_inputfield.bsp" %>                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
 </htmlb:gridLayout>                                                                                                                                                                                                                                           
 </htmlb:groupBody>                                                                                                                                                                                                                                            
</htmlb:group>                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               