<%--                                                                                                                                                                                                                                                           
************************************************************************                                                                                                                                                                                       
*	CHANGE HISTORY                                                                                                                                                                                                                                               
************************************************************************                                                                                                                                                                                       
*	DATE CHANGE... 20.11.2006                                                                                                                                                                                                                                    
*	AUTHOR........ Naveen Veshala (GBNVE2)                                                                                                                                                                                                                       
*	CHANGE DESCR.. New Workflow routing changes                                                                                                                                                                                                                  
*	R/3 RELEASE... 4.70                                                                                                                                                                                                                                          
*      Service Center Ticket:GIM01812792                                                                                                                                                                                                                       
*      Change Log ...MOD-001                                                                                                                                                                                                                                   
*	TRANSPORTNR... RT 6939                                                                                                                                                                                                                                       
************************************************************************                                                                                                                                                                                       
--%>                                                                                                                                                                                                                                                           
<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
  constants: lc_true type char4 value 'true'.                                                                                                                                                                                                                  
  data:                                                                                                                                                                                                                                                        
    lr_field type ref to  /ds1/cl_FSS_bspfield_services,                                                                                                                                                                                                       
    l_button_event type string,                                                                                                                                                                                                                                
    l_button_text  type string,                                                                                                                                                                                                                                
    l_button_tooltip type string,                                                                                                                                                                                                                              
    l_button_disabled type string,                                                                                                                                                                                                                             
*   variable to indicate whether the buttons(New request, Resubmit etc) will be enabled or disabled.                                                                                                                                                           
    l_req_button_disabled type string.                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
  create object lr_field exporting ir_page = page.                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
  ir_layout_service->SET_ROW( IV_ROW = 1 ).                                                                                                                                                                                                                    
  ir_layout_service->SET_COLUMN( IV_COLUMN = 0 ).                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
  %>                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
  <htmlb:gridLayout columnSize="12" rowSize="1" width="300">                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<%*--------------- Button Approve ---------------------------------------- %>                                                                                                                                                                                  
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
                                                                                                                                                                                                                                                               
<%    lr_field->set_design( iv_design = 'EMPHASIZED' ).   %>                                                                                                                                                                                                   
<%    l_button_tooltip = /ds1/CL_FSS_BSPFIELD_SERVICES=>GET_OTR_TEXT( '/DS1/FSS_BSP_REQUEST/APPROVE_AND_CREATE_CUST').                                                                                                                                         
  %>                                                                                                                                                                                                                                                           
      <htmlb:button id="<%= /DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_APPROVE%>"                                                                                                                                                                                    
                    text="<%= otr(/DS1/FSS_01/APPROVE) %>"                                                                                                                                                                                                     
                    design="<%=lr_field->get_design( )%>"                                                                                                                                                                                                      
                     onClick="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_APPROVE%>"                                                                                                                                                                               
                    onClientClick = "htmlbevent.cancelSubmit = !checkRequiredFields()"                                                                                                                                                                         
                    disabled="<%=iv_display_only%>" width="150"/>                                                                                                                                                                                              
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%---------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                            
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
      <%=/ds1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP  %>                                                                                                                                                                                                       
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%*--------------- Button Check Input  ----------------------------------------- %>                                                                                                                                                                            
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
                                                                                                                                                                                                                                                               
      <htmlb:button id="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_CHECK%>"                                                                                                                                                                                       
                    text="<%= otr(/DS1/FSS_01/CHECK) %>"                                                                                                                                                                                                       
                    design="standard"                                                                                                                                                                                                                          
                    onClick="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_CHECK%>"                                                                                                                                                                                  
                    onClientClick = "htmlbevent.cancelSubmit = !checkRequiredFields()"                                                                                                                                                                         
                    disabled="<%=iv_display_only%>" width="150"/>                                                                                                                                                                                              
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<%---------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                            
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
      <%=/ds1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP  %>                                                                                                                                                                                                       
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%*--------------- Button Clear Input  ----------------------------------------- %>                                                                                                                                                                            
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
                                                                                                                                                                                                                                                               
      <htmlb:button id="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_CLEAR%>"                                                                                                                                                                                       
                    text="<%= otr(/DS1/FSS_01/RESET) %>"                                                                                                                                                                                                       
                    design="standard"                                                                                                                                                                                                                          
                    onClick="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_CLEAR%>" disabled="<%=iv_display_only%>" width="150"/>                                                                                                                                    
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
    <%---------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                        
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
      <%=/ds1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP  %>                                                                                                                                                                                                       
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%*--------------- Button RETRACT request--------------------------------------- %>                                                                                                                                                                            
<%  if controller->ms_request_header-req_status = '00'.                                                                                                                                                                                                        
*     Request is new, retraction not possible                                                                                                                                                                                                                  
      l_button_disabled = LC_true.                                                                                                                                                                                                                             
    else.                                                                                                                                                                                                                                                      
      l_button_disabled = iv_display_only.                                                                                                                                                                                                                     
    endif.                                                                                                                                                                                                                                                     
  %>                                                                                                                                                                                                                                                           
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
      <htmlb:button id="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_RETRACT%>"                                                                                                                                                                                     
                    text="<%=/ds1/CL_FSS_BSPFIELD_SERVICES=>GET_OTR_TEXT( '/DS1/FSS_01/CANCEL' )%>"                                                                                                                                                            
                    design="standard"                                                                                                                                                                                                                          
                    onClick="parent.top.close()"                                                                                                                                                                                                               
                    onClientClick="parent.top.close()"                                                                                                                                                                                                         
<%--                disabled="<%=iv_display_only%> <%-- " Mod-001 --%>                                                                                                                                                                                         
                    width="150"/>                                                                                                                                                                                                                              
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%---------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                            
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
      <%=/DS1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP %>                                                                                                                                                                                                        
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%*--------------- Button Save ---------------------------------------- %>                                                                                                                                                                                     
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
                                                                                                                                                                                                                                                               
      <htmlb:button id="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>C_EVT_CR_SAVE%>"                                                                                                                                                                                         
                  text="<%= otr(/DS1/FSS_01/SAVE) %>" design="standard"                                                                                                                                                                                        
                  onClick="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>C_EVT_CR_SAVE%>" disabled="<%=iv_display_only%>" width="150"/>                                                                                                                                        
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%---------------- Filler (empty cell) --------------------------------------- --%>                                                                                                                                                                            
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                             
      <%=/DS1/CL_FSS_BSPFIELD_SERVICES=>CO_HTML_NBSP %>                                                                                                                                                                                                        
    </htmlb:gridLayoutCell>                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%*-- ------------- Button Reject -------------------------------------------- -- %>                                                                                                                                                                           
        <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_NEXT_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="180" horizontalAlignment="center" verticalAlignment="top">                                                         
                                                                                                                                                                                                                                                               
          <htmlb:button id="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_REJECT%>" text=" <%= otr(/DS1/FSS_01/REJECT) %>" design="standard" tooltip="<%=/DS1/CL_FSS_BSPFIELD_SERVICES=>GET_OTR_TEXT( '/DS1/FSS_BSP_REQUEST/REJECT_1' )%>"                           
onClick="<%=/DS1/CL_FSS_CTRL_FRCE_CRE=>SC_EVT_CR_back%>" disabled="<%=iv_display_only%>" width="150"/>                                                                                                                                                         
        </htmlb:gridLayoutCell>                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
  </htmlb:gridLayout>                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               