<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
<%-------------------------- cell with --------------------------------------- --%>                                                                                                                                                                            
    <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_COLUMN( )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="<%=ir_layout_service->GET_DEF_LABELWIDTH( )%>" horizontalAlignment="left" verticalAlignment="middle">                       
                                                                                                                                                                                                                                                               
     <htmlb:label for="<%=lr_field->get_name( )%>" id="<%=lr_field->get_name( )%>_lb" required="<%=lr_field->get_mandatory( )%>" text="<%=lr_field->get_label( )%>"/>                                                                                          
                                                                                                                                                                                                                                                               
   </htmlb:gridLayoutCell>                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
<%-------------------------- cell with inputfield and text ------------------- --%>                                                                                                                                                                            
   <htmlb:gridLayoutCell columnIndex="<%=ir_layout_service->GET_COLUMN( iv_add = 1 )%>" rowIndex="<%=ir_layout_service->GET_ROW( )%>" width="<%=ir_layout_service->GET_DEF_COLUMNWIDTH1( )%>" horizontalAlignment="left" verticalAlignment="middle">           
                                                                                                                                                                                                                                                               
     <htmlb:inputField id="<%=lr_field->get_id( )%>" value="<%=lr_field->get_value( )%>" disabled="<%=lr_field->get_disabled( )%>" size="<%=lr_field->get_outputlength( )%>" maxlength="<%=lr_field->get_maxlength( )%>"/>                                     
     &nbsp &nbsp                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
     <htmlb:textView id="<%=lr_field2->get_id( )%>" text="<%=lr_field2->get_value( )%>" width="<%=lr_field2->get_outputlength( )%>"/>                                                                                                                          
            <%--     textColor = " "                                                                                                                                                                                                                           
                     design    = " "                                                                                                                                                                                                                           
                     layout    = "NATIVE"                                                                                                                                                                                                                      
                     required  = "FALSE"                                                                                                                                                                                                                       
                     tooltip   = " "                                                                                                                                                                                                                           
                     encode    = "TRUE"                                                                                                                                                                                                                        
                     wrapping  = "TRUE"      --%>                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
   </htmlb:gridLayoutCell>                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               