<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="bsp" prefix="bsp" %>                                                                                                                                                                                                                        
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
<%@extension name="xhtmlb" prefix="xhtmlb" %>                                                                                                                                                                                                                  
<%@extension name="phtmlb" prefix="phtmlb" %>                                                                                                                                                                                                                  
<%@extension name="/ds1/mdm" prefix="mdm" %>                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<%-- ************************* cell with Checkbox ******************************** --%>                                                                                                                                                                        
<htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_COLUMN( ) %>"                                                                                                                                                                          
                      rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                             
                      width               = "<%= ir_layout_service->GET_DEF_COLUMNWIDTH1( ) %>"                      horizontalAlignment = "left"                                                                                                              
                      verticalAlignment   = "middle" >                                                                                                                                                                                                         
  <htmlb:label for  = "<%= lr_field->get_name( ) %>"                                                                                                                                                                                                           
               id   = "<%= lr_field->get_name( ) %>_lb"                                                                                                                                                                                                        
               text = "<%= lr_field->get_label( ) %>" />                                                                                                                                                                                                       
</htmlb:gridLayoutCell>                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
<%-- ************************* cell with Checkbox ******************************** --%>                                                                                                                                                                        
<htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_COLUMN( iv_add = 1 ) %>"                                                                                                                                                               
                      rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                             
                      width               = "<%= ir_layout_service->GET_DEF_LABELWIDTH( ) %>"                                                                                                                                                                  
                      horizontalAlignment = "left"                                                                                                                                                                                                             
                      verticalAlignment   = "middle"                                                                                                                                                                                                           
                      wrapping            = "false" >                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
  <%                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
    if lr_field->get_value( ) = 'X'.                                                                                                                                                                                                                           
      l_checkbox_checked = 'true'.                                                                                                                                                                                                                             
       else.                                                                                                                                                                                                                                                   
      l_checkbox_checked = 'false'.                                                                                                                                                                                                                            
      clear l_text.                                                                                                                                                                                                                                            
    endif.                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
  %>                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                               
<htmlb:checkbox id       = "<%= lr_field->get_id( ) %>"                                                                                                                                                                                                        
                  checked  = "<%= l_checkbox_checked %>"                                                                                                                                                                                                       
                  disabled = "<%= lr_field->get_disabled( ) %>"                                                                                                                                                                                                
                  onClick  = "<%=/DS1/CL_MDM_CTRL_COCE_CRE=>c_EVT_CR_DUMMY%>"                                                                                                                                                                                  
               />                                                                                                                                                                                                                                              
</htmlb:gridLayoutCell>                                                                                                                                                                                                                                        