<%@page language="ABAP" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
<%@ extension name="/DS1/MDM" prefix="zMDM" %>                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
<%-- ************************* cell with label *********************************** --%>                                                                                                                                                                        
<htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_COLUMN( ) %>"                                                                                                                                                                          
                      rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                             
                      width               = "<%= ir_layout_service->GET_DEF_LABELWIDTH( ) %>"                                                                                                                                                                  
                      horizontalAlignment = "left"                                                                                                                                                                                                             
                      verticalAlignment   = "middle"                                                                                                                                                                                                           
                      wrapping            = "false" >                                                                                                                                                                                                          
  <htmlb:label for      = "<%= lr_field->get_name( ) %>"                                                                                                                                                                                                       
               id       = "<%= lr_field->get_name( ) %>_lb"                                                                                                                                                                                                    
               required = "<%= lr_field->get_mandatory( ) %>"                                                                                                                                                                                                  
               text     = "<%= lr_field->get_label( ) %>" />                                                                                                                                                                                                   
</htmlb:gridLayoutCell>                                                                                                                                                                                                                                        
<%-- ************************* cell with inputfield ***************************** --%>                                                                                                                                                                         
<htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_COLUMN( iv_add = 1 ) %>"                                                                                                                                                               
                      rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                                             
                      width               = "<%= ir_layout_service->GET_DEF_COLUMNWIDTH1( ) %>"                                                                                                                                                                
                      horizontalAlignment = "left"                                                                                                                                                                                                             
                      verticalAlignment   = "middle" >                                                                                                                                                                                                         
  <htmlb:inputField id        = "<%= lr_field->get_id( ) %>"                                                                                                                                                                                                   
                    value     = "<%= lr_field->get_value( ) %>"                                                                                                                                                                                                
                    disabled  = "<%= lr_field->get_disabled( ) %>"                                                                                                                                                                                             
                    size      = "<%= lr_field->get_outputlength( ) %>"                                                                                                                                                                                         
                    type      = "DATE"                                                                                                                                                                                                                         
<%--                    showHelp  = "TRUE"       --%>                                                                                                                                                                                                          
                    maxlength = "<%= lr_field->get_maxlength( ) %>" />                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
</htmlb:gridLayoutCell>                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               