<%@page language="ABAP" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
<%@ extension name="/DS1/MDM" prefix="zmdm" %>                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                               
 <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_COLUMN( ) %>"                                                                                                                                                                         
                                    rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                               
                                    horizontalAlignment = "left"                                                                                                                                                                                               
                                    verticalAlignment   = "top"                                                                                                                                                                                                
                                    wrapping            = "false" >                                                                                                                                                                                            
                <htmlb:label for="<%=lr_field->get_name( )%>"                                                                                                                                                                                                  
                   id="<%=lr_field->get_name( )%>_lb"                                                                                                                                                                                                          
                   required="<%=lr_field->get_mandatory( )%>"                                                                                                                                                                                                  
                   text="<%=lr_field->get_label( )%>"/>                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
              </htmlb:gridLayoutCell>                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
              <htmlb:gridLayoutCell columnIndex         = "<%= ir_layout_service->GET_COLUMN( iv_add = 1 ) %>"                                                                                                                                                 
                                    rowIndex            = "<%= ir_layout_service->GET_ROW( ) %>"                                                                                                                                                               
                                    horizontalAlignment = "left"                                                                                                                                                                                               
                                    verticalAlignment   = "top"                                                                                                                                                                                                
                                    wrapping            = "false" >                                                                                                                                                                                            
                <htmlb:textEdit id       = "<%= lr_field->get_name( ) %>"                                                                                                                                                                                      
                                rows     = "3"                                                                                                                                                                                                                 
                                cols     = "75"                                                                                                                                                                                                                
                                disabled = "false"                                                                                                                                                                                                             
                                text     = "<%= lr_field->get_value( ) %>" />                                                                                                                                                                                  
          <% IF l_tooltip IS NOT INITIAL. %>                                                                                                                                                                                                                   
             <zmdm:info_icon_data_el                                                                                                                                                                                                                           
             i_data_element="<%=l_tooltip%>"                                                                                                                                                                                                                   
             i_title="Help on field"/>                                                                                                                                                                                                                         
          <% ENDIF.  %>                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
              </htmlb:gridLayoutCell>                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               