<%@page language="abap" %>                                                                                                                                                                                                                                     
<%@extension name="htmlb" prefix="htmlb" %>                                                                                                                                                                                                                    
<%@extension name="phtmlb" prefix="phtmlb" %>                                                                                                                                                                                                                  
<%@extension name="/ds1/fss" prefix="mdm" %>                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
   data:                                                                                                                                                                                                                                                       
     l_rowsize_view  type string,       "Number of rows in view                                                                                                                                                                                                
     l_display_only  type string,                                                                                                                                                                                                                              
     lr_field         type ref to /ds1/cl_FSS_bspfield_services,                                                                                                                                                                                               
     l_prefix        type string,       "HTMLB-Prefix                                                                                                                                                                                                          
     l_fieldlabel    type string,       "alternative Fieldlabel                                                                                                                                                                                                
     lt_helpvalues    type SHSVALTAB,    "Helpvalues for dropdown list box                                                                                                                                                                                     
     l_tooltip          type string,       "Used for Help note                                                                                                                                                                                                 
     l_event            type string,                                                                                                                                                                                                                           
     l_label            type string,                                                                                                                                                                                                                           
     l_mandatory         type string VALUE 'X',                                                                                                                                                                                                                
     lw_address          type bapiaddr3,                                                                                                                                                                                                                       
     lw_note             type /DS1/FSS_MS_REQ_NOTE,                                                                                                                                                                                                            
     l_note_items       type i,            "Number of notes                                                                                                                                                                                                    
     l_note_rows        type i,            "Rows for each note                                                                                                                                                                                                 
     l_index            type i,                                                                                                                                                                                                                                
     l_index2           type i,                                                                                                                                                                                                                                
     lw_helpvalues like line of lt_helpvalues,                                                                                                                                                                                                                 
     CS_REQUEST_HEADER type /DS1/FSS_MS_REQUESTFORM_HEADER,                                                                                                                                                                                                    
     lw_es_requestor_detail type bapiaddr3,                                                                                                                                                                                                                    
     lt_return     TYPE TABLE OF bapiret2.                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
  create object lr_field  exporting ir_page = page.                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
  ir_layout_service->SET_ROW( IV_ROW = 0 ).                                                                                                                                                                                                                    
  ir_layout_service->SET_COLUMN( IV_COLUMN = 1 ).                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
* Determine rowsize of view                                                                                                                                                                                                                                    
  if controller->controller_name = /DS1/CL_FSS_CTRL_FRCE_CRE=>c_controller_cre.                                                                                                                                                                                
    l_rowsize_view = '80'.                                                                                                                                                                                                                                     
  else.                                                                                                                                                                                                                                                        
    l_rowsize_view = '80'.                                                                                                                                                                                                                                     
  endif.                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
" count number of existing notes                                                                                                                                                                                                                               
  describe table it_notes lines sy-tfill.                                                                                                                                                                                                                      
  l_note_items = sy-tfill + 1 + 7.                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
 %>                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
<%--************* HEADER GROUP ******************************** --%>                                                                                                                                                                                           
<htmlb:group id="group_req" title="<%= otr(/DS1/FSS_01/MESSAGES) %>" width="100%"><htmlb:groupBody>                                                                                                                                                            
                                                                                                                                                                                                                                                               
    <htmlb:gridLayout columnSize="3" rowSize="<%=l_rowsize_view%>" width="100%">                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<%" ************* NEW NOTE / Current NOTE ***********************                                                                                                                                                                                              
  translate iv_display_only to upper case.                                                                                                                                                                                                                     
  if not iv_display_only = 'TRUE'.                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
    l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'NOTES' ).                                                                                                                                                                                                
    lw_note-text          = is_new_note-text.                                                                                                                                                                                                                  
    lw_note-author        = sy-uname.                                                                                                                                                                                                                          
    lw_note-creation_date = sy-datlo.                                                                                                                                                                                                                          
    lw_note-creation_time = sy-uzeit.                                                                                                                                                                                                                          
    lr_field->set_field( iv_name           = 'text'                                                                                                                                                                                                            
                         iv_prefix         = l_prefix                                                                                                                                                                                                          
                         iv_data           = lw_note-text                                                                                                                                                                                                      
                         iv_mandatory     = l_mandatory ).                                                                                                                                                                                                     
 %>                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
<%--************* CELL WITH LABEL ******************************* --%>                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
      <htmlb:gridLayoutCell columnIndex="1" rowIndex="12" width="<%=ir_layout_service->GET_DEF_LABELWIDTH( )%>" horizontalAlignment="left" verticalAlignment="top" wrapping="true">                                                                            
                                                                                                                                                                                                                                                               
<%"     1. Label "Note"                                                                                                                                                                                                                                        
        l_label = lr_field->get_label( ).  %>                                                                                                                                                                                                                  
        <htmlb:label for="<%=lr_field->get_name( )%>" id="<%=lr_field->get_name( )%>_lb1" text="<%=l_label%>" width="<%=ir_layout_service->GET_DEF_LABELWIDTH( )%>" wrapping="false"/>                                                                         
                                                                                                                                                                                                                                                               
<%"     2. Label "Author"                                                                                                                                                                                                                                      
        CALL METHOD /ds1/CL_FSS_BSPFIELD_SERVICES=>read_user_data                                                                                                                                                                                              
            EXPORTING                                                                                                                                                                                                                                          
              iv_uname   = lw_note-author                                                                                                                                                                                                                      
            IMPORTING                                                                                                                                                                                                                                          
              es_address = lw_address.                                                                                                                                                                                                                         
          if lw_address-FULLNAME is initial.                                                                                                                                                                                                                   
            l_label = lw_note-author.                                                                                                                                                                                                                          
          else.                                                                                                                                                                                                                                                
            l_label = lw_address-fullname.                                                                                                                                                                                                                     
          endif.                                                                                                                                                                                                                                               
 %>                                                                                                                                                                                                                                                            
        <htmlb:label for="<%=lr_field->get_name( )%>" id="<%=lr_field->get_name( )%>_lb2" text="<%=l_label%>" width="<%=ir_layout_service->GET_DEF_LABELWIDTH( )%>" wrapping="False"/>                                                                         
<%"     3. Label "Creation Date / Time"                                                                                                                                                                                                                        
        write lw_note-creation_date to sy-msgv1.                                                                                                                                                                                                               
        write lw_note-creation_time to sy-msgv2.                                                                                                                                                                                                               
        concatenate sy-msgv1 sy-msgv2 into l_label separated by ' / '.                                                                                                                                                                                         
 %>                                                                                                                                                                                                                                                            
        <htmlb:label for="<%=lr_field->get_name( )%>" id="<%=lr_field->get_name( )%>_lb3" text="<%=l_label%>" width="<%=ir_layout_service->GET_DEF_LABELWIDTH( )%>" wrapping="false"/>                                                                         
                                                                                                                                                                                                                                                               
      </htmlb:gridLayoutCell>                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
<%--************* CELL WITH TEXTFIELD *************************** --%>                                                                                                                                                                                         
      <htmlb:gridLayoutCell columnIndex="3" rowIndex="12" horizontalAlignment="left" verticalAlignment="top" width="<%=ir_layout_service->GET_DEF_COLUMNWIDTH1( )%>" wrapping="true">                                                                          
        <htmlb:textEdit id="<%=lr_field->get_name( )%>" rows="<%=l_note_rows%>" cols="80" disabled="<%=iv_display_only%>" text="<%=lr_field->get_value( )%>"/>                                                                                                 
                                                                                                                                                                                                                                                               
      </htmlb:gridLayoutCell>                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
<% endif.   "New note / current note  %>                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
    l_index = 12.                                                                                                                                                                                                                                              
%>                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
  sort it_notes by creation_date creation_time descending.                                                                                                                                                                                                     
  loop at it_notes into lw_note.                                                                                                                                                                                                                               
    add 1 to l_index.                                                                                                                                                                                                                                          
    add 1 to l_index2.                                                                                                                                                                                                                                         
    l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'NOTES' ).                                                                                                                                                                                                
    write l_index2 to sy-lisel left-justified.                                                                                                                                                                                                                 
    concatenate l_prefix sy-lisel into l_prefix.                                                                                                                                                                                                               
    lr_field->set_field( iv_name   = 'text'                                                                                                                                                                                                                    
                         iv_prefix = l_prefix                                                                                                                                                                                                                  
                         iv_data   = lw_note-text                                                                                                                                                                                                              
                         iv_mandatory     = l_mandatory ).                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
 %>                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
<%--************* EXISTING NOTES ******************************** --%>                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
<%--************* CELL WITH LABEL ******************************* --%>                                                                                                                                                                                         
      <htmlb:gridLayoutCell columnIndex="1" rowIndex="<%=l_index%>" width="<%=ir_layout_service->GET_DEF_LABELWIDTH( )%>" horizontalAlignment="left" verticalAlignment="top" wrapping="true">                                                                  
                                                                                                                                                                                                                                                               
<%"     1. Label "Note"                                                                                                                                                                                                                                        
        l_label = lr_field->get_label( ).  %>                                                                                                                                                                                                                  
        <htmlb:label for="<%=lr_field->get_name( )%>" id="<%=lr_field->get_name( )%>_lb1" text="<%=l_label%>" width="<%=ir_layout_service->GET_DEF_LABELWIDTH( )%>" wrapping="false"/>                                                                         
<%"     2. Label "Author"                                                                                                                                                                                                                                      
        CALL METHOD /ds1/CL_FSS_BSPFIELD_SERVICES=>read_user_data                                                                                                                                                                                              
            EXPORTING                                                                                                                                                                                                                                          
              iv_uname   = lw_note-author                                                                                                                                                                                                                      
            IMPORTING                                                                                                                                                                                                                                          
              es_address = lw_address.                                                                                                                                                                                                                         
          if lw_address-FULLNAME is initial.                                                                                                                                                                                                                   
            l_label = lw_note-author.                                                                                                                                                                                                                          
          else.                                                                                                                                                                                                                                                
            l_label = lw_address-fullname.                                                                                                                                                                                                                     
          endif.                                                                                                                                                                                                                                               
 %>                                                                                                                                                                                                                                                            
        <htmlb:label for="<%=lr_field->get_name( )%>" id="<%=lr_field->get_name( )%>_lb2" text="<%=l_label%>" width="<%=ir_layout_service->GET_DEF_LABELWIDTH( )%>" wrapping="false"/>                                                                         
<%"     3. Label "Creation Date / Time"                                                                                                                                                                                                                        
        write lw_note-creation_date to sy-msgv1.                                                                                                                                                                                                               
        write lw_note-creation_time to sy-msgv2.                                                                                                                                                                                                               
        concatenate sy-msgv1 sy-msgv2 into l_label separated by ' / '.                                                                                                                                                                                         
 %>                                                                                                                                                                                                                                                            
        <htmlb:label for="<%=lr_field->get_name( )%>" id="<%=lr_field->get_name( )%>_lb3" text="<%=l_label%>" width="<%=ir_layout_service->GET_DEF_LABELWIDTH( )%>" wrapping="false"/>                                                                         
                                                                                                                                                                                                                                                               
      </htmlb:gridLayoutCell>                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
<%--************* CELL WITH TEXTFIELD *************************** --%>                                                                                                                                                                                         
      <htmlb:gridLayoutCell columnIndex="3" rowIndex="<%=l_index%>"<%--                        width               = "300"    --%> width="<%=ir_layout_service->GET_DEF_COLUMNWIDTH1( )%>" horizontalAlignment="left" verticalAlignment="top"                  
wrapping="false">                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
        <htmlb:textEdit id="<%=lr_field->get_name( )%>" rows="<%=l_note_rows%>" cols="80" disabled="true" text="<%=lr_field->get_value( )%>"/>                                                                                                                 
                                                                                                                                                                                                                                                               
      </htmlb:gridLayoutCell>                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
<%endloop. "loop at it_notes  %>                                                                                                                                                                                                                               
    </htmlb:gridLayout>                                                                                                                                                                                                                                        
  </htmlb:groupBody></htmlb:group>                                                                                                                                                                                                                             
<%------------- REQUEST STATUS (invisible field) ----------------------- --%>                                                                                                                                                                                  
<%l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'MS_REQUEST_HEADER' ).                                                                                                                                                                                      
  lr_field->set_field( iv_name         = 'REQ_STATUS'                                                                                                                                                                                                          
                       iv_data         = IS_REQUEST_HEADER-REQ_STATUS                                                                                                                                                                                          
                       iv_prefix       = l_prefix ).  %>                                                                                                                                                                                                       
  <%@include file="invisible_field.bsp" %>                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
<%------------- REQUEST STATUS_OLD (invisible field) ------------------- --%>                                                                                                                                                                                  
<%l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'MS_REQUEST_HEADER' ).                                                                                                                                                                                      
  lr_field->set_field( iv_name         = 'REQ_STATUS_OLD'                                                                                                                                                                                                      
                       iv_data         = IS_REQUEST_HEADER-REQ_STATUS_OLD                                                                                                                                                                                      
                       iv_prefix       = l_prefix ).  %>                                                                                                                                                                                                       
  <%@include file="invisible_field.bsp" %>                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
<%------------- REQUESTOR FULLNAME (invisible field)-------------------- --%>                                                                                                                                                                                  
<%l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'MS_REQUEST_HEADER' ).                                                                                                                                                                                      
  lr_field->set_field( iv_name         = 'REQ_FULLNAME'                                                                                                                                                                                                        
                       iv_data         = IS_REQUEST_HEADER-REQ_FULLNAME                                                                                                                                                                                        
                       iv_prefix       = l_prefix                                                                                                                                                                                                              
                       iv_outputlength = 10 ).  %>                                                                                                                                                                                                             
  <%@include file="invisible_field.bsp" %>                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
<%--********* HIDDEN FIELDS (JUST FOR DATA TRANSPORT) *********** --%>                                                                                                                                                                                         
<%                                                                                                                                                                                                                                                             
  clear l_index.                                                                                                                                                                                                                                               
  LOOP at it_notes into lw_note.                                                                                                                                                                                                                               
    add 1 to l_index.                                                                                                                                                                                                                                          
    l_prefix = controller->GET_PREFIX_FOR_STRUCTURE( 'NOTES' ).                                                                                                                                                                                                
    write l_index to sy-lisel left-justified.                                                                                                                                                                                                                  
    concatenate l_prefix sy-lisel into l_prefix.  %>                                                                                                                                                                                                           
    <%" -------------- CREATION_DATE ---------------------------                                                                                                                                                                                               
    lr_field->set_field( iv_name   = 'CREATION_DATE'                                                                                                                                                                                                           
                         iv_prefix = l_prefix                                                                                                                                                                                                                  
                         iv_data   = lw_note-CREATION_DATE ). %>                                                                                                                                                                                               
    <%@include file="invisible_field.bsp" %>                                                                                                                                                                                                                   
    <%" -------------- CREATION_TIME ---------------------------                                                                                                                                                                                               
    lr_field->set_field( iv_name   = 'CREATION_TIME'                                                                                                                                                                                                           
                         iv_prefix = l_prefix                                                                                                                                                                                                                  
                         iv_data   = lw_note-CREATION_TIME ). %>                                                                                                                                                                                               
    <%@include file="invisible_field.bsp" %>                                                                                                                                                                                                                   
    <%" -------------- AUTHOR ---------------------------                                                                                                                                                                                                      
    lr_field->set_field( iv_name   = 'AUTHOR'                                                                                                                                                                                                                  
                         iv_prefix = l_prefix                                                                                                                                                                                                                  
                         iv_data   = lw_note-AUTHOR ). %>                                                                                                                                                                                                      
    <%@include file="invisible_field.bsp" %>                                                                                                                                                                                                                   
<%endloop. %>                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               